#BlueJ class context
comment0.params=
comment0.target=Board()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board\r\n
comment1.params=originalBoard
comment1.target=Board(Board)
comment1.text=\r\n\ This\ is\ a\ "copy\ constructor"\ specifically\ designed\ to\ make\ a\ COPY\ of\ the\ Board\ object\r\n\ for\ "temporary\ use"\ during\ a\ given\ player's\ turn\ \r\n\ \r\n\ Notice\ that\ this\ is\ an\ OVERLOADED\ constructor;\ to\ use\ this\ constructor\ we\ simply\ call\r\n\ \r\n\ \ \ \ \ Board\ tempBoard\ \=\ new\ Board\ (\ nameOfBoardObjectToBeCopied\ );\r\n\ \r\n\ \r\n
comment10.params=rowIndex\ colIndex
comment10.target=Tile\ getTileOnBoard(int,\ int)
comment10.text=\r\n\ Retrieves\ the\ tile\ on\ the\ board\ at\ the\ given\ row\ and\ column\r\n
comment11.params=rowIndex\ colIndex\ localTile
comment11.target=void\ setTileOnBoard(int,\ int,\ Tile)
comment11.text=\r\n\ Assigns\ the\ letter\ and\ point\ value\ of\ the\ specified\ tile\ to\ the\ visible\ board's\ \r\n\ spaceLetter\ and\ spaceValue\ at\ the\ given\ coordinates\ \r\n
comment2.params=
comment2.target=void\ displayBoard()
comment2.text=\r\n\ From\ the\ CRC\ card\ for\ Board,\ obviously\ one\ of\ the\ Board's\ responsibilities\ has\r\n\ to\ be\ to\ display\ the\ board\ itself\!\r\n\ \r\n\ We'll\ eventually\ implement\ a\ GUI-based\ approach,\ but\ for\ now\ we'll\ just\ stick\ with\ \r\n\ printing\ letters\ to\ the\ console\ (and\ maybe\ a\ VERY\ simplified\ GUI)\r\n\ \r\n
comment3.params=rowIndex\ colIndex
comment3.target=java.lang.String\ getSpaceLetter(int,\ int)
comment3.text=\r\n\ Returns\ the\ visible\ letter\ played\ in\ the\ current\ space\r\n
comment4.params=rowIndex\ colIndex
comment4.target=int\ getSpaceValue(int,\ int)
comment4.text=\r\n\ Returns\ the\ visible\ point\ value\ of\ the\ tile\ played\ in\ the\ current\ space\r\n
comment5.params=rowIndex\ colIndex
comment5.target=int\ getSpaceType(int,\ int)
comment5.text=\r\n\ Returns\ space\ types\ (what\ type\ of\ premium\ square)\ at\ the\ given\ location\ \r\n\ -->\ Needed\ for\ proper\ scoring\ of\ words\ played\ on\ the\ board\ <--\r\n\ \r\n
comment6.params=rowIndex\ colIndex
comment6.target=boolean\ getSpacePlayed(int,\ int)
comment6.text=\r\n\ Returns\ a\ boolean\ value\ indicating\ whether\ or\ not\ a\ tile\ has\ been\ played\r\n\ on\ the\ board\ space\ given\ by\ the\ row\ and\ column\ coordinates\r\n
comment7.params=letter\ rowIndex\ colIndex
comment7.target=void\ setSpaceLetter(java.lang.String,\ int,\ int)
comment7.text=\r\n\ Sets\ the\ visible\ letter\ played\ in\ the\ current\ space\r\n
comment8.params=isPlayed\ rowIndex\ colIndex
comment8.target=void\ setSpacePlayed(boolean,\ int,\ int)
comment8.text=\r\n\ Sets\ the\ "isPlayed"\ status\ in\ the\ current\ space\ to\ 'true'\ or\ 'false'\r\n
comment9.params=value\ rowIndex\ colIndex
comment9.target=void\ setSpaceValue(int,\ int,\ int)
comment9.text=\r\n\ Sets\ the\ space\ value\ at\ the\ given\ coordinates\r\n
numComments=12
