#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game...\ most\ of\ the\ initialization\ logic\ is\ in\ the\ resetGame()\ method,\r\n\ and\ the\ startGameLoop\ method\ basically\ gets\ the\ current\ game\ underway\ \:-)\r\n
comment1.params=
comment1.target=void\ readFile()
comment2.params=
comment2.target=void\ resetGame()
comment2.text=\r\n\ sets\ OR\ resets\ the\ current\ game\ to\ an\ initial\ "fresh"\ state\r\n\ \r\n\ NOTE\:\ I've\ designed\ the\ method\ this\ way\ so\ that\ if\ a\ player\ wants\ to\ play\ again,\ they\ can\ do\r\n\ \ \ \ \ \ \ so\ without\ the\ BlueJ\ interface....\r\n\ \r\n
comment3.params=
comment3.target=void\ showTitleScreen()
comment3.text=\r\n\ Prints\ out\ the\ game's\ "Title\ Screen"\ --\ this\ would\ have\ been\ a\ huge\ hit\ in\ 1979\ \:-)\r\n
comment4.params=
comment4.target=void\ startGameLoop()
comment4.text=\r\n\ This\ method\ initiates\ the\ game\ loop,\ but\ most\ of\ the\ logic\ of\ what\ happens\ is\ in\ the\ Player\ class\r\n
comment5.params=referenceToGameBoard\ row\ col\ numberOfTilesPlayed
comment5.target=boolean\ checkForLegalMove(Board,\ int,\ int,\ int)
comment5.text=\r\n\ Method\ for\ checking\ to\ see\ if\ current\ move\ is\ legal,\ based\ on\:\r\n\ \r\n\ 1)\ was\ there\ already\ a\ tile\ placed\ at\ that\ position\r\n\ 2)\ if\ this\ is\ not\ the\ first\ tile\ placed\ for\ this\ turn,\ are\ all\ subsequent\ tiles\r\n\ \ \ \ in\ the\ same\ row\ or\ the\ same\ column?\ (i.e.,\ no\ zig-zagging,\ etc.)\r\n\ \r\n
comment6.params=
comment6.target=boolean\ getFirstMoveOfGameStatus()
comment6.text=\r\n\ get\ method\ to\ retrieve\ the\ boolean\ "flag"\ variable\ telling\ us\ whether\ we\ have\r\n\ actually\ made\ the\ first\ move\ of\ the\ game\ (yes,\ this\ is\ necessary\ for\ checking\ the\r\n\ legality\ of\ tile\ and\ word\ placement\ on\ the\ board)....\ \r\n\ \r\n\ ...but\ it's\ also\ necessary\ because\ it\ helps\ to\ preserve\ encapsulation\ of\ the\ data\r\n\ \r\n
comment7.params=status
comment7.target=void\ setFirstMoveOfGameStatus(boolean)
comment7.text=\r\n\ here's\ the\ corresponding\ set\ method\ that\ is\ really\ only\ used\ once\ \:-)\r\n
comment8.params=
comment8.target=void\ end()
comment8.text=\r\n\ Method\ to\ end\ the\ game\ (and\ exit\ with\ normal\ status).\r\n
comment9.params=
comment9.target=void\ clearScreen()
comment9.text=\r\n\ Clears\ the\ screen.\ NOTE\:\ May\ be\ specific\ to\ BlueJ\ and/or\ the\ current\ OS.\r\n
numComments=10
