#BlueJ package file
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Scoreboard
dependency12.type=UsesDependency
dependency13.from=Scoreboard
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Scoreboard
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Tile
dependency15.type=UsesDependency
dependency2.from=TileBag
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=TileBag
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Rack
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Rack
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=TileBag
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Tile
dependency9.type=UsesDependency
package.editor.height=829
package.editor.width=687
package.editor.x=840
package.editor.y=19
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1051
target1.editor.x=90
target1.editor.y=263
target1.height=50
target1.name=TileBag
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=546
target2.editor.y=164
target2.height=50
target2.name=Tile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=350
target2.y=300
target3.editor.height=788
target3.editor.width=840
target3.editor.x=367
target3.editor.y=102
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=110
target4.editor.height=1020
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=60
target5.editor.height=788
target5.editor.width=971
target5.editor.x=97
target5.editor.y=39
target5.height=50
target5.name=Board
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=250
target6.editor.height=788
target6.editor.width=1093
target6.editor.x=587
target6.editor.y=91
target6.height=50
target6.name=Scoreboard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=320
target6.y=10
target7.editor.height=728
target7.editor.width=683
target7.editor.x=928
target7.editor.y=93
target7.height=50
target7.name=Rack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=160
